// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

string[] array1 = {"Hello", "2", "world", ":-)"};
int size = 0;
foreach (var el in array1)
{
    size = size + 1;
}
string[] array2 = new string[size];

int j = 0;
for (int i = 0; i < size; i++)
{
    if (array1[i].Length <= 3)
    {
        array2[j] = array1[i];
        j = j + 1;
    }
}

foreach (var el in array2)
{
    Console.Write($"{el} ");
}